datasource.connection.url=jdbc:postgresql://localhost:5433/bank
datasource.connection.username=username
datasource.connection.password=password
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.connection.driver_class=org.postgresql.Driver
hibernate.show_sql=true
hibernate.hbm2ddl=create
hibernate.current_session_context_class=thread
spring.liquibase.changeLog=classpath:db/update-schema.sql
